{
  "json.schemas": [
    {
      "fileMatch": ["tsconfig*.json"],
      "url": "https://json.schemastore.org/tsconfig"
    },
    {
      "fileMatch": ["package.json"],
      "url": "https://json.schemastore.org/package"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
